server.port=8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/patrimonio?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd